# VideoCall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvvideocall/: CallActivity.kt  ContactsFragment.kt  FirebaseSignaling.kt  MainActivity.kt  ProfileFragment.kt  WebRtcClient.kt
app/src/main/res/layout/: activity_call.xml  fragment_contacts.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
